<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Attendance System | AMS</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://hunnkdhhacqwhpqxovte.supabase.co">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              display: ['Oswald', 'Impact', 'sans-serif'],
            },
            colors: {
              varsity: {
                navy: '#0f172a',
                red: '#dc2626',
                gold: '#fbbf24',
                gray: '#f1f5f9',
              }
            }
          }
        }
      }
    </script>
    <style>
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #cbd5e1;
        border-radius: 20px;
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #334155;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #94a3b8;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react&bundle",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.4?bundle",
    "recharts": "https://esm.sh/recharts@2.13.0?external=react,react-dom&bundle",
    "qrcode": "https://esm.sh/qrcode@1.5.4?bundle",
    "html5-qrcode": "https://esm.sh/html5-qrcode@2.3.8?bundle",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 text-slate-900 font-sans antialiased selection:bg-red-500 selection:text-white dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>